# IvyLeeMethod

app/: build.gradle
app/src/androidTest/java/com/nagopy/android/ivyleemethod/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagopy/android/ivyleemethod/: App.kt  MainActivity.kt
app/src/main/java/com/nagopy/android/ivyleemethod/di/: AppComponent.kt  AppModule.kt  LoadingFragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nagopy/android/ivyleemethod/di/activitymodule/: MainActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/com/nagopy/android/ivyleemethod/rx/: AppSchedulerProvider.kt  ResultMapperExt.kt  SchedulerProvider.kt
app/src/main/java/com/nagopy/android/ivyleemethod/ui/: BaseActivity.kt
app/src/main/java/com/nagopy/android/ivyleemethod/ui/currenttask/: CurrentTaskFragment.kt  CurrentTaskViewModel.kt
app/src/main/java/com/nagopy/android/ivyleemethod/ui/loading/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/com/nagopy/android/ivyleemethod/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nagopy/android/ivyleemethod/ui/writetasks/: WriteTasksFragment.kt  WriteTasksViewModel.kt
app/src/main/res/layout/: current_task_fragment.xml  loading_fragment.xml  main_activity.xml  write_tasks_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nagopy/android/ivyleemethod/: ExampleUnitTest.kt
app/src/test/java/com/nagopy/android/ivyleemethod/ui/loading/: LoadingViewModelTest.kt
data/: build.gradle
data/schemas/com.nagopy.android.ivyleemethod.data.db.AppDatabase/: 1.json
data/src/androidTest/java/com/nagopy/android/ivyleemethod/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nagopy/android/ivyleemethod/data/: DailyTaskDataRepository.kt  DailyTaskRepository.kt  DatabaseModule.kt  UserSettingDataRepository.kt  UserSettingRepository.kt
data/src/main/java/com/nagopy/android/ivyleemethod/data/db/: AppDatabase.kt  Converters.kt  TaskDao.kt
data/src/main/java/com/nagopy/android/ivyleemethod/data/entity/: Task.kt
data/src/test/java/com/nagopy/android/ivyleemethod/data/: DailyTaskDataRepositoryTest.kt  ExampleUnitTest.java  UserSettingDataRepositoryTest.kt
